# WordCounter

./: WordCounter.sln
WC.Application/: Program.cs  WC.Application.csproj  appsettings.json
WC.Contracts/: FileReport.cs  Options.cs  Report.cs
WC.Services/: Counter.cs  ICounter.cs  IReader.cs  ReportPrinter.cs  TxtReader.cs  WC.Services.csproj
